
=== Dataset Shape ===
(104258, 37)

=== Columns ===
['accident_index', 'accident_year', 'accident_reference', 'location_easting_osgr', 'location_northing_osgr', 'longitude', 'latitude', 'police_force', 'accident_severity', 'number_of_vehicles', 'number_of_casualties', 'date', 'day_of_week', 'time', 'local_authority_district', 'local_authority_ons_district', 'local_authority_highway', 'first_road_class', 'first_road_number', 'road_type', 'speed_limit', 'junction_detail', 'junction_control', 'second_road_class', 'second_road_number', 'pedestrian_crossing_human_control', 'pedestrian_crossing_physical_facilities', 'light_conditions', 'weather_conditions', 'road_surface_conditions', 'special_conditions_at_site', 'carriageway_hazards', 'urban_or_rural_area', 'did_police_officer_attend_scene_of_accident', 'trunk_road_flag', 'lsoa_of_accident_location', 'enhanced_severity_collision']

=== Data Types ===
accident_index                                  object
accident_year                                    int64
accident_reference                              object
location_easting_osgr                          float64
location_northing_osgr                         float64
longitude                                      float64
latitude                                       float64
police_force                                     int64
accident_severity                                int64
number_of_vehicles                               int64
number_of_casualties                             int64
date                                            object
day_of_week                                      int64
time                                            object
local_authority_district                         int64
local_authority_ons_district                    object
local_authority_highway                         object
first_road_class                                 int64
first_road_number                                int64
road_type                                        int64
speed_limit                                      int64
junction_detail                                  int64
junction_control                                 int64
second_road_class                                int64
second_road_number                               int64
pedestrian_crossing_human_control                int64
pedestrian_crossing_physical_facilities          int64
light_conditions                                 int64
weather_conditions                               int64
road_surface_conditions                          int64
special_conditions_at_site                       int64
carriageway_hazards                              int64
urban_or_rural_area                              int64
did_police_officer_attend_scene_of_accident      int64
trunk_road_flag                                  int64
lsoa_of_accident_location                       object
enhanced_severity_collision                      int64
dtype: object

=== Summary Statistics ===
       accident_year  location_easting_osgr  ...  trunk_road_flag  enhanced_severity_collision
count       104258.0          104246.000000  ...    104258.000000                104258.000000
mean          2023.0          455388.583284  ...         1.721479                     1.614255
std              0.0           92264.787002  ...         0.794875                     2.693744
min           2023.0           70537.000000  ...        -1.000000                    -1.000000
25%           2023.0          393842.000000  ...         2.000000                    -1.000000
50%           2023.0          462486.500000  ...         2.000000                     3.000000
75%           2023.0          529489.250000  ...         2.000000                     3.000000
max           2023.0          655160.000000  ...         2.000000                     7.000000

[8 rows x 30 columns]

=== Missing Values ===
accident_index                                  0
accident_year                                   0
accident_reference                              0
location_easting_osgr                          12
location_northing_osgr                         12
longitude                                      12
latitude                                       12
police_force                                    0
accident_severity                               0
number_of_vehicles                              0
number_of_casualties                            0
date                                            0
day_of_week                                     0
time                                            0
local_authority_district                        0
local_authority_ons_district                    0
local_authority_highway                         0
first_road_class                                0
first_road_number                               0
road_type                                       0
speed_limit                                     0
junction_detail                                 0
junction_control                                0
second_road_class                               0
second_road_number                              0
pedestrian_crossing_human_control               0
pedestrian_crossing_physical_facilities         0
light_conditions                                0
weather_conditions                              0
road_surface_conditions                         0
special_conditions_at_site                      0
carriageway_hazards                             0
urban_or_rural_area                             0
did_police_officer_attend_scene_of_accident     0
trunk_road_flag                                 0
lsoa_of_accident_location                       0
enhanced_severity_collision                     0
dtype: int64

=== Missing Values Percentage ===
accident_index                                 0.00000
accident_year                                  0.00000
accident_reference                             0.00000
location_easting_osgr                          0.01151
location_northing_osgr                         0.01151
longitude                                      0.01151
latitude                                       0.01151
police_force                                   0.00000
accident_severity                              0.00000
number_of_vehicles                             0.00000
number_of_casualties                           0.00000
date                                           0.00000
day_of_week                                    0.00000
time                                           0.00000
local_authority_district                       0.00000
local_authority_ons_district                   0.00000
local_authority_highway                        0.00000
first_road_class                               0.00000
first_road_number                              0.00000
road_type                                      0.00000
speed_limit                                    0.00000
junction_detail                                0.00000
junction_control                               0.00000
second_road_class                              0.00000
second_road_number                             0.00000
pedestrian_crossing_human_control              0.00000
pedestrian_crossing_physical_facilities        0.00000
light_conditions                               0.00000
weather_conditions                             0.00000
road_surface_conditions                        0.00000
special_conditions_at_site                     0.00000
carriageway_hazards                            0.00000
urban_or_rural_area                            0.00000
did_police_officer_attend_scene_of_accident    0.00000
trunk_road_flag                                0.00000
lsoa_of_accident_location                      0.00000
enhanced_severity_collision                    0.00000
dtype: float64
